{
  "name": "blackroad-salesforce-hub",
  "version": "1.0.0",
  "description": "BlackRoad OS Hub - Meta-CRM Platform",
  "scripts": {
    "deploy": "sf project deploy start",
    "retrieve": "sf project retrieve start",
    "create-scratch": "sf org create scratch -f config/project-scratch-def.json -a blackroad-hub",
    "push": "sf project deploy start --target-org blackroad-hub",
    "open": "sf org open --target-org blackroad-hub"
  },
  "devDependencies": {
    "@salesforce/cli": "^2.0.0"
  }
}
